# SKitLs.Data.Testet

./: Program.cs  Tester.csproj
App/: Core.cs  IForms.cs  IO.cs
App/Core/: Core100.cs  Core110.cs
Resources/Locals/: en-myform.json
iForms/: MyFormData.cs
test/: io_test.xlsx
